#CodeMix Usage Data
#Wed May 29 21:45:48 CEST 2019
misc/arch=x86_64
misc/timestamp=2019-05-29 19\:45\:48
misc/licensing=trial.codemix
misc/ws=cocoa
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=c1a1a6dfe954efba72516a62c8b66eda
misc/count=2
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=pl_PL
misc/workspace_hash=1630440982
misc/proxy=disabled
misc/systemId=1e2a6d40A8Bc0c35952
misc/period=90292
misc/install-id=232188af-f53e-4bb4-bc50-7396a6a5032d
